# wxwall

./: README.txt  build.gradle  gradle.properties
doc/: wxwall.vsd  微信初步表.txt
src/main/resources/: applicationContext-core.xml  applicationContext-wxwall.xml  log4j.properties  sensitiveword.properties  spring-mvc.xml  validatemessages.properties  wxwall.properties
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml
src/main/resources/dao/: applicationContext-hibernate.xml  applicationContext-mybatis.xml
src/main/resources/data/: import-data.sql
src/main/resources/emoji/: docomo_to_unified.properties  google_to_unified.properties  ios_utf16_to_utf8.properties  ios_utf16_to_utf8_sbutf.properties  ios_utf8_to_img.properties  kaomoji.properties  kddi_to_unified.properties  names.properties  softbank_to_unified.properties  unified_to_docomo.properties  unified_to_google.properties  unified_to_html.properties  unified_to_kddi.properties  unified_to_softbank.properties
src/main/resources/security/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: activity-apply.jsp  activity-list.jsp  activity-upbang-msg.jsp  data-list.jsp  first-entry-step-one.jsp  first-entry-step-three.jsp  first-entry-step-two.jsp  func-ad.jsp  func-album.jsp  func-autoupwall.jsp  func-background.jsp  func-draw.jsp  func-logo.jsp  func-pair.jsp  func-photopile.jsp  func-scheduler.jsp  func-shake.jsp  func-signin.jsp  index.jsp  login.jsp  mobile-album.jsp  mobile-signin-result.jsp  mobile-signin.jsp  public-account-advance-info.jsp  public-account-info.jsp  register.jsp  scheduler.jsp  user-info.jsp  user-list.jsp  vip-list.jsp  wachat-menu-setting.jsp
src/main/webapp/statics/: shake.html  upbang.html  upbang.static.html
src/main/webapp/statics/css/: common.css  menu.css  publish-bak.css  publish.css  register.css  reset.css  selfmenu  submit.css  upbang.css  upload.css
src/main/webapp/statics/icons/: Thumbs.db
src/main/webapp/statics/images/: Thumbs.db
src/main/webapp/statics/js/: config-validate-bak.js  (+14 more)
(+276 files in other folders)
