#数据库配置 start
jdbc.wxwall.url=jdbc:mysql://120.24.82.179:3306/wxwall?useUnicode=true&characterEncoding=utf-8
#jdbc.wxwall.url=jdbc:mysql://rdsi6rmfai6rmfa.mysql.rds.aliyuncs.com:3306/wxwall?useUnicode=true&characterEncoding=utf-8
jdbc.wxwall.user=wxwall
jdbc.wxwall.passwd=wxwall
#数据库配置 end

#微信公众号通用加密key
ENCODING_AES_KEY="wxwall"
#V动屏#第三方账号和密钥
system_appid=wxab29d64631c2be1a
system_appSecret=2ff67c955763c6cd5de4fe2be3165273
#设置上传参数
wxwall.template.description.sizeThreshold=4096
wxwall.template.description.sizeMax=4194304
#文件存储目录
wxwall.store.dir=store
#文件存储临时目录
wxwall.file.dir=file
#文件存储临时目录
wxwall.tmp.dir=temp